[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,complexFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=complexFormatter
args=('./web2feed.log','a',250000,5,'utf-8',)

[formatter_simpleFormatter]
format=%(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_complexFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=